<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_dp">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_dp"
        android:layout_height="@dimen/avatar_dp"
        android:layout_marginBottom="@dimen/standard_dp"
        app:layout_constraintBottom_toBottomOf="@id/barrier_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/author"
        android:layout_width="@dimen/not_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_dp"
        android:layout_marginEnd="@dimen/standard_dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />

    <TextView
        android:id="@+id/time_publication"
        android:layout_width="@dimen/not_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_dp"
        android:layout_marginEnd="@dimen/standard_dp"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/author"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/author" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="false"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppTheme.IconButton" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />

    <TextView
        android:id="@+id/content"
        android:layout_width="@dimen/not_size"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_dp"
        android:layout_marginTop="@dimen/standard_dp"
        android:layout_marginEnd="@dimen/standard_dp"
        android:layout_marginBottom="@dimen/standard_dp"
        app:layout_constraintBottom_toTopOf="@id/previewVideoImage"
        app:layout_constraintTop_toBottomOf="@id/barrier_top" />
    <ImageView
        android:id="@+id/previewVideoImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/cat"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"/>

    <ImageButton
        android:id="@+id/playVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/playvideo"
        app:layout_constraintBottom_toBottomOf="@id/previewVideoImage"
        app:layout_constraintEnd_toEndOf="@id/previewVideoImage"
        app:layout_constraintStart_toStartOf="@id/previewVideoImage"
        app:layout_constraintTop_toTopOf="@id/previewVideoImage" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/videoGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="previewVideoImage,playVideo" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        android:checkable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_dp"
        app:icon="@drawable/ic_like_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        style="@style/Widget.AppTheme.LikeButton"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:layout_marginTop="@dimen/standard_dp"
        android:layout_marginStart="@dimen/standard_dp"
        app:icon="@drawable/shared"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        style="@style/Widget.AppTheme.ShareButton"
        />

    <ImageButton
        android:id="@+id/viewers_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_dp"
        android:layout_marginEnd="@dimen/standard_dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@id/viewers"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        app:srcCompat="@drawable/viewers" />

    <TextView
        android:id="@+id/viewers"
        android:layout_width="@dimen/not_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"

        />

</androidx.constraintlayout.widget.ConstraintLayout>