<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dp"
    >

    <include
        android:id="@+id/single_post"
        android:visibility="visible"
        layout="@layout/card_post"
        />


</FrameLayout>